<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arduinoobstacle</class>
 <widget class="QWidget" name="arduinoobstacle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>112</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {

padding: 1px;

border-style: solid;

border: 3px solid darkblue;

border-radius: 8px;
}

QComboBox {
    border: 3px solid darkblue;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QPushButton {

color:white;

background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0#91BACF, stop: 0.1#371F57, stop: 0.49#371F57 , stop: 0.5#371F57, stop: 1#91BACF);

border-width: 1px;

border-color: #500;

border-style: solid;

border-radius: 7;

padding: 3px;

font-size: 20px;

padding-left: 5px;

padding-right: 5px;

min-width: 100px;

max-width: 1000px;

min-height: 20px;

max-height: 200px;

}</string>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>113</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {

padding: 1px;

border-style: solid;

border: 3px solid darkblue;

border-radius: 8px;
}

QComboBox {
    border: 3px solid darkblue;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QPushButton {

color:white;

background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0#91BACF, stop: 0.1#371F57, stop: 0.49#371F57 , stop: 0.5#371F57, stop: 1#91BACF);

border-width: 1px;

border-color: #500;

border-style: solid;

border-radius: 7;

padding: 3px;

font-size: 20px;

padding-left: 5px;

padding-right: 5px;

min-width: 100px;

max-width: 1000px;

min-height: 20px;

max-height: 200px;

}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Myriad Pro</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Etat de la place:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-230</x>
     <y>-10</y>
     <width>671</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {

padding: 1px;

border-style: solid;

border: 3px solid darkblue;

border-radius: 8px;
}

QComboBox {
    border: 3px solid darkblue;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QPushButton {

color:white;

background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0#91BACF, stop: 0.1#371F57, stop: 0.49#371F57 , stop: 0.5#371F57, stop: 1#91BACF);

border-width: 1px;

border-color: #500;

border-style: solid;

border-radius: 7;

padding: 3px;

font-size: 20px;

padding-left: 5px;

padding-right: 5px;

min-width: 100px;

max-width: 1000px;

min-height: 20px;

max-height: 200px;

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../../Downloads/GalaxyS7-edge-wallpaper-3.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_off_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>112</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {

padding: 1px;

border-style: solid;

border: 3px solid darkblue;

border-radius: 8px;
}

QComboBox {
    border: 3px solid darkblue;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QPushButton {

color:white;

background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0#91BACF, stop: 0.1#371F57, stop: 0.49#371F57 , stop: 0.5#371F57, stop: 1#91BACF);

border-width: 1px;

border-color: #500;

border-style: solid;

border-radius: 7;

padding: 3px;

font-size: 20px;

padding-left: 5px;

padding-right: 5px;

min-width: 100px;

max-width: 1000px;

min-height: 20px;

max-height: 200px;

}</string>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_onrouge">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>112</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {

padding: 1px;

border-style: solid;

border: 3px solid darkblue;

border-radius: 8px;
}

QComboBox {
    border: 3px solid darkblue;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QPushButton {

color:white;

background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0#91BACF, stop: 0.1#371F57, stop: 0.49#371F57 , stop: 0.5#371F57, stop: 1#91BACF);

border-width: 1px;

border-color: #500;

border-style: solid;

border-radius: 7;

padding: 3px;

font-size: 20px;

padding-left: 5px;

padding-right: 5px;

min-width: 100px;

max-width: 1000px;

min-height: 20px;

max-height: 200px;

}</string>
   </property>
   <property name="text">
    <string>On</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>220</y>
     <width>112</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {

padding: 1px;

border-style: solid;

border: 3px solid darkblue;

border-radius: 8px;
}

QComboBox {
    border: 3px solid darkblue;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QPushButton {

color:white;

background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0#91BACF, stop: 0.1#371F57, stop: 0.49#371F57 , stop: 0.5#371F57, stop: 1#91BACF);

border-width: 1px;

border-color: #500;

border-style: solid;

border-radius: 7;

padding: 3px;

font-size: 20px;

padding-left: 5px;

padding-right: 5px;

min-width: 100px;

max-width: 1000px;

min-height: 20px;

max-height: 200px;

}</string>
   </property>
   <property name="text">
    <string>Off</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../Sans titre-.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Myriad Pro</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>rouge</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>0</red>
         <green>0</green>
         <blue>127</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>120</red>
         <green>120</green>
         <blue>120</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Myriad Pro</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>vert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_on">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>112</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {

padding: 1px;

border-style: solid;

border: 3px solid darkblue;

border-radius: 8px;
}

QComboBox {
    border: 3px solid darkblue;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}
QPushButton {

color:white;

background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0#91BACF, stop: 0.1#371F57, stop: 0.49#371F57 , stop: 0.5#371F57, stop: 1#91BACF);

border-width: 1px;

border-color: #500;

border-style: solid;

border-radius: 7;

padding: 3px;

font-size: 20px;

padding-left: 5px;

padding-right: 5px;

min-width: 100px;

max-width: 1000px;

min-height: 20px;

max-height: 200px;

}</string>
   </property>
   <property name="text">
    <string>On</string>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>lineEdit</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_off_2</zorder>
  <zorder>pushButton_onrouge</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>label_3</zorder>
  <zorder>label_4</zorder>
  <zorder>label_5</zorder>
  <zorder>pushButton_on</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
