<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modifierProfil</class>
 <widget class="QDialog" name="modifierProfil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Profil De Matricule :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="matMP">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ancien Mot De Passe :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="AMDP"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Nouveau Mot De Passe :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NMDP"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Confirmation Nouveau Mot De Passe :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="CNMDP"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
