INPUT(
./release\afficherunpersonnel.o
./release\connexionsql.o
./release\dialog.o
./release\formation.o
./release\login.o
./release\main.o
./release\modifierprofil.o
./release\options.o
./release\personnels.o
./release\profils.o
./release\projets.o
./release\smart_factory_2a1.o
./release\smtp.o
./release\statistiques.o
./release\moc_afficherunpersonnel.o
./release\moc_dialog.o
./release\moc_modifierprofil.o
./release\moc_options.o
./release\moc_smart_factory_2a1.o
./release\moc_smtp.o
./release\moc_statistiques.o
);
