INPUT(
./release\arduino.o
./release\arduinoobstacle.o
./release\connexionsql.o
./release\email.o
./release\formation.o
./release\gestionmaintenance.o
./release\gestionmateriel.o
./release\login.o
./release\main.o
./release\personnels.o
./release\profils.o
./release\projets.o
./release\qcustomplot.o
./release\smart_factory_2a1.o
./release\smtp.o
./release\statis.o
./release\moc_arduinoobstacle.o
./release\moc_email.o
./release\moc_qcustomplot.o
./release\moc_smart_factory_2a1.o
./release\moc_smtp.o
./release\moc_statis.o
);
