<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionPersonnelProfil</class>
 <widget class="QMainWindow" name="GestionPersonnelProfil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1809</width>
    <height>1106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion Personnels et Profils</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip
{
     border: 1px solid black;
     background-color: #ffa02f;
     padding: 1px;
     border-radius: 3px;
     opacity: 100;
}

QWidget
{
    color: #b1b1b1;
    background-color: #323232;
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #ffaa00;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #ffaa00*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    color: #000000;
}

QWidget:disabled
{
    color: #404040;
    background-color: #323232;
}

QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);
}

QWidget:focus
{
    /*border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);*/
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 1px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QPushButton
{
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QComboBox
{
    selection-background-color: #ffaa00;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}


QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;

     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/down_arrow.png);
}

QGroupBox:focus
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #242424;
}

QPlainTextEdit
{
    background-color: #242424;
}

QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
color: #414141;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/images/handle.png);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
 margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #323232
    );
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator
{
    border-radius: 6px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #ffaa00;
}

QCheckBox::indicator:checked
{
    image:url(:/images/checkbox.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>Menu Principal</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="quitter">
        <property name="text">
         <string>Quitter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="gestionPersonnel">
        <property name="text">
         <string>Gestion Des Personnels</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gestionProfil">
        <property name="text">
         <string>Gestion Des Profils</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="gestionPers">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QListWidget" name="listWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Ajouter Un Personnel</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Afficher Les Personnels</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Statistiques</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Pointage Des Personnels</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Organigramme</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Recherche Avec Critère</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QTabWidget" name="actionPers">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="usesScrollButtons">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Ajouter Un Personnel</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="vAjouterPers">
                <property name="text">
                 <string>Valider</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="annulerAjoutPers">
                <property name="text">
                 <string>Annuler</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Informations Générales</string>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>CIN :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="cin">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Nom:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="nom"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Prenom :</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="prenom"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Numero Tel :</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="numTel"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>E-mail :</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="email"/>
               </item>
               <item row="5" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox_7">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="title">
                  <string> Sexe :</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QRadioButton" name="masculin">
                    <property name="text">
                     <string> Masculin</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="feminin">
                    <property name="text">
                     <string> Feminin</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QGroupBox" name="groupBox_10">
                 <property name="title">
                  <string> Etat Civile :</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QRadioButton" name="marie">
                    <property name="text">
                     <string>Marié(e)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="celeb">
                    <property name="text">
                     <string>Célébataire</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="divorce">
                    <property name="text">
                     <string>Divorcé(e)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string> Date De Naissance :</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QDateEdit" name="dateNaissance"/>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string> Gouvernorat D'Origin :</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QComboBox" name="gouvernoratHabitation">
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ariana</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Beja</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ben Arous</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bizerte</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gabes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gafsa</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Jendouba</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kairouan</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kasserine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kebili</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Le Kef</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mahdia</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>La Manouba</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Medenine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Monastir</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Nabeul</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sfax</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sidi Bouzid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Siliana</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sousse</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tataouine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tozeur</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tunis</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Zaghouan</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string> Gouvernorat D'Habitation :</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <widget class="QComboBox" name="gouvernoratOrigin">
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ariana</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Beja</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ben Arous</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Bizerte</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gabes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Gafsa</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Jendouba</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kairouan</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kasserine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Kebili</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Le Kef</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Mahdia</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>La Manouba</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Medenine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Monastir</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Nabeul</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sfax</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sidi Bouzid</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Siliana</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Sousse</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tataouine</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tozeur</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tunis</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Zaghouan</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="16" column="1">
                <widget class="QLabel" name="label_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>400</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Cursus Professionnel</string>
              </property>
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupBox_11">
                 <property name="title">
                  <string> Diplome D'Etude :</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QRadioButton" name="bac">
                    <property name="text">
                     <string>BAC</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="technicien">
                    <property name="text">
                     <string>Technicien</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="ingenieur">
                    <property name="text">
                     <string>Ingenieur</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="doctorant">
                    <property name="text">
                     <string>Doctorant</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QGroupBox" name="groupBox_12">
                 <property name="title">
                  <string> Type De Contrat :</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <item>
                   <widget class="QRadioButton" name="cdi">
                    <property name="text">
                     <string>CDI</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="sivp">
                    <property name="text">
                     <string>SIVP</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="cdd">
                    <property name="text">
                     <string>CDD</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string> Date De Recrutement :</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateEdit" name="dateRecrutement"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Département :</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="departement">
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ressources Humaines</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Stock</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Achats</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ventes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ameliorations</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Materiel</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Unité :</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="unite">
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Personnels</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Profils</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Matieres Premieres</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Produits Finis</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Fournisseurs</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Commandes Achats</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Clients</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Commandes Ventes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Projets</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Formations</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Equipements</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Maintenances</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>  Fonction :</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QComboBox" name="fonction">
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Chef De Departement</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Chef D'Unite</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ingenieur</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Technicien</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ouvrier</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Chercheur</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Commercial</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Salaire (en Dt) :</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QSpinBox" name="salaire"/>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="afficherPers">
           <attribute name="title">
            <string>Afficher Les Personnels</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>Chercher Un Personnel Par Matricule</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="matCh"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_27">
                    <property name="text">
                     <string>Chercher Les Personnels Recrutés Entre :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="dateCh1"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_28">
                    <property name="text">
                     <string>Et</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDateEdit" name="dateCh2"/>
                  </item>
                  <item>
                   <widget class="QPushButton" name="chercherDate">
                    <property name="text">
                     <string>Chercher</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_29">
                    <property name="text">
                     <string>Chercher Les </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="fonctionCh">
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Chef De Departement</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Chef D'Unite</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ingenieur</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Technicien</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Ouvrier</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Chercheur</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Commercial</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string/>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Chercher Les Personnels </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_8">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string> Sexe :</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <widget class="QRadioButton" name="masculinCh">
                     <property name="text">
                      <string> Masculin</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="femininCh">
                     <property name="text">
                      <string> Feminin</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Qui Sont</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_13">
                  <property name="title">
                   <string> Etat Civile :</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <item>
                    <widget class="QRadioButton" name="marieCh">
                     <property name="text">
                      <string>Marié(e)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="celebCh">
                     <property name="text">
                      <string>Célébataire</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="divorceCh">
                     <property name="text">
                      <string>Divorcé(e)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Et Agés Plus Que</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="ageCh">
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>18</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>19</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>20</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>21</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>22</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>23</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>24</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>25</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>30</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>35</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>40</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>45</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>50</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>55</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>60</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>65</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="chercherTripleC">
                  <property name="text">
                   <string>Chercher</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>Trier Par :</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="matT">
                <property name="text">
                 <string>Matricule</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="nomT">
                <property name="text">
                 <string>Nom</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="ageT">
                <property name="text">
                 <string>Age</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="ancienneteT">
                <property name="text">
                 <string>Ancienneté</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="salaireT">
                <property name="text">
                 <string>Salaire</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="trier">
                <property name="text">
                 <string>Trier</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QTableView" name="tablePers"/>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="modifierPers">
                <property name="styleSheet">
                 <string notr="true">&lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;</string>
                </property>
                <property name="text">
                 <string>Modifier Le Tableau Des Personnels</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="supprimerPers">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Supprimer Un Personnel </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportExcel">
                <property name="text">
                 <string>Export Excel</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Statistiques</string>
           </attribute>
           <widget class="QFrame" name="testPie">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>70</y>
              <width>611</width>
              <height>401</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_11"/>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Pointage Des Personnels</string>
           </attribute>
           <widget class="QLabel" name="label_33">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>50</y>
              <width>56</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>50</y>
              <width>113</width>
              <height>22</height>
             </rect>
            </property>
           </widget>
           <widget class="QTableView" name="tableView">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>150</y>
              <width>256</width>
              <height>192</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>400</y>
              <width>93</width>
              <height>28</height>
             </rect>
            </property>
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Organigramme</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gestionPro">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QListWidget" name="listWidget_2">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Ajouter Un Profil</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Afficher Les Profils</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTabWidget" name="actionPro">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="usesScrollButtons">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Ajouter Un Profil</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Informations Générales</string>
              </property>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Matricule</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="matriculeP">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Nom Utilisateur :</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="nomUP"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>Nom:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="nomP"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Prenom :</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="prenomP"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Numero Tel :</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="numTelP"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>E-mail :</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="emailP"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Mot De Passe :</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="motDePasseP"/>
               </item>
               <item row="7" column="0" colspan="2">
                <widget class="QGroupBox" name="groupBox_5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>60</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="title">
                  <string> Sexe :</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <widget class="QRadioButton" name="masculinP">
                    <property name="text">
                     <string> Masculin</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QRadioButton" name="femininP">
                    <property name="text">
                     <string> Feminin</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string> Date De Naissance :</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QDateEdit" name="dateNaissanceP"/>
               </item>
               <item row="10" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>Département :</string>
                 </property>
                </widget>
               </item>
               <item row="10" column="1">
                <widget class="QComboBox" name="departementP">
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ressources Humaines</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Stock</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Achats</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ventes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Ameliorations</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Materiel</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Unité :</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="1">
                <widget class="QComboBox" name="uniteP">
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Personnels</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Profils</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Matieres Premieres</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Produits Finis</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Fournisseurs</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Commandes Achats</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Clients</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Commandes Ventes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Projets</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Formations</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Equipements</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Maintenances</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="vAjouterPro">
                <property name="text">
                 <string>Valider</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="annulerAjoutPers_2">
                <property name="text">
                 <string>Annuler</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="afficherPers_2">
           <attribute name="title">
            <string>Afficher Les Profils</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="exportExcelP">
              <property name="text">
               <string>Export Excel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableView" name="tablePro"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QPushButton" name="modifierPro">
                <property name="styleSheet">
                 <string notr="true">&lt;button type=&quot;button&quot; class=&quot;btn btn-dark&quot;&gt;Dark&lt;/button&gt;</string>
                </property>
                <property name="text">
                 <string>Modifier Le Tableau Des Profils</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="supprimerPro">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string>Supprimer Un Profil</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1809</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quitter</sender>
   <signal>clicked()</signal>
   <receiver>GestionPersonnelProfil</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1798</x>
     <y>988</y>
    </hint>
    <hint type="destinationlabel">
     <x>584</x>
     <y>973</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerAjoutPers</sender>
   <signal>clicked()</signal>
   <receiver>numTel</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1678</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerAjoutPers</sender>
   <signal>clicked()</signal>
   <receiver>gouvernoratOrigin</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1678</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerAjoutPers</sender>
   <signal>clicked()</signal>
   <receiver>departement</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1678</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>1359</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerAjoutPers</sender>
   <signal>clicked()</signal>
   <receiver>cin</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1678</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerAjoutPers</sender>
   <signal>clicked()</signal>
   <receiver>prenom</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1678</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>actionPers</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerAjoutPers</sender>
   <signal>clicked()</signal>
   <receiver>nom</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1678</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerAjoutPers</sender>
   <signal>clicked()</signal>
   <receiver>gouvernoratHabitation</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1678</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerAjoutPers</sender>
   <signal>clicked()</signal>
   <receiver>dateNaissance</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1678</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>784</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annulerAjoutPers</sender>
   <signal>clicked()</signal>
   <receiver>dateRecrutement</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1678</x>
     <y>741</y>
    </hint>
    <hint type="destinationlabel">
     <x>1359</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
