<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion d'amélioration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>590</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Menu principal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1201</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Projet">
     <attribute name="title">
      <string>Projet</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxAjouterP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>390</width>
        <height>340</height>
       </rect>
      </property>
      <property name="title">
       <string>Ajouter Projet</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom Projet</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Departement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Team leader</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de lancement prévue</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Revenues projetés</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEditLancement">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditNom">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditDepartement">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTeamLeader">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCout">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditRevenues">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Cout de realisation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAjouter">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>300</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxConsulterP">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="title">
       <string>Consulter Projet</string>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>270</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRecherche">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonNom">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonTeamLeader">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>100</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Team leader</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonDepartement">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Departement</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>100</y>
         <width>140</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de lancement</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonStatut">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Statut</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonModifier">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>520</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSupprimer">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>520</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonExport">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>50</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxPDF">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>100</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxExcel">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>130</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>EXCEL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistiques</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewDB">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>161</y>
         <width>711</width>
         <height>351</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Formation">
     <attribute name="title">
      <string>Formation</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxConsulterP_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="title">
       <string>Consulter Formation</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>270</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRecherche_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonNom_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonTeamLeader_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Formateur</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonDepartement_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Projet</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>140</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de lancement</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonStatut_2">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Durée</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidgetProjet_2">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>160</y>
         <width>701</width>
         <height>341</height>
        </rect>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Nom</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Projet</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Formateur</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Date de lancement prévue</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Durée</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Cout de formation</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Angular</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>App CIP</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>Chebeh A.</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>07/08/2020</string>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>6 Jours</string>
        </property>
       </item>
       <item row="0" column="5">
        <property name="text">
         <string>1000 euros</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButtonModifier_2">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>520</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSupprimer_2">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>520</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonExport_2">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>50</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxPDF_2">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>100</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>PDF</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxExcel_2">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>130</y>
         <width>83</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>EXCEL</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistiques</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxAjouterP_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>390</width>
        <height>340</height>
       </rect>
      </property>
      <property name="title">
       <string>Ajouter Formation</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom formation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Projet concerné</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Formateur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de debut prévue</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Cout de formation</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEditLancement_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditNom_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditDepartement_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTeamLeader_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCout_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditRevenues_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Durée de formation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAjouter_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>300</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1223</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
