<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1223</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion d'amélioration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>590</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Menu principal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Retour</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1201</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Projet">
     <attribute name="title">
      <string>Projet</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxAjouterP">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>390</width>
        <height>340</height>
       </rect>
      </property>
      <property name="title">
       <string>Ajouter Projet</string>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom Projet</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Departement</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Team leader</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de lancement prévue</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Revenues projetés</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEditLancementP">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditNomP">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditTeamLeaderP">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCoutP">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditRevenuesP">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Cout de realisation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAjouter">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>300</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxDepartementP">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ressources Humaines</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stock</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Achats</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ventes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ameliorations</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Materiel</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxConsulterP">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="title">
       <string>Consulter Projet</string>
      </property>
      <widget class="QLineEdit" name="lineEditRP">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>270</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRechercheP">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonNomP">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonTeamLeaderP">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>100</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Team leader</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonDepartementP">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>97</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Departement</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonDateLancementP">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>100</y>
         <width>140</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de lancement</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonCoutsP">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Couts</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonModifier">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>520</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSupprimer">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>520</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonExportP">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>50</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonStat">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistiques</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewP">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>161</y>
         <width>721</width>
         <height>351</height>
        </rect>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>true</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButtonIDP">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>40</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonRevenusP">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>100</y>
         <width>80</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Revenus</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRefreshP">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>520</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushTrierP">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>120</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxP">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>130</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ASC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DESC</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>2</width>
        <height>2</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="Formation">
     <attribute name="title">
      <string>Formation</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxConsulterP_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>0</y>
        <width>751</width>
        <height>581</height>
       </rect>
      </property>
      <property name="title">
       <string>Consulter Formation</string>
      </property>
      <widget class="QLineEdit" name="lineEditRF">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>270</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonRechercheF">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>50</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonNomF">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>50</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonFormateurF">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>90</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Formateur</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonProjetF">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Projet</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonDateF">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>100</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de debut</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonDureeF">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>100</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Durée</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonModifierF">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>520</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonSupprimerF">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>520</y>
         <width>110</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonExportF">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>50</y>
         <width>70</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>50</y>
         <width>100</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Statistiques</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewF">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>161</y>
         <width>721</width>
         <height>351</height>
        </rect>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="cornerButtonEnabled">
        <bool>true</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
      </widget>
      <widget class="QRadioButton" name="radioButtonCoutF">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>100</y>
         <width>60</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Cout</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButtonIDF">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>40</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>ID</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBoxF">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>130</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ASC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DESC</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxAjouterP_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>390</width>
        <height>340</height>
       </rect>
      </property>
      <property name="title">
       <string>Ajouter Formation</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom formation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>120</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Projet concerné</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Formateur</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de debut prévue</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Cout de formation</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="dateEditDateF">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>160</y>
         <width>150</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditNomF">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditFormateur">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditDureeF">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditCoutF">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>240</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Durée de formation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonAjouterF">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>300</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditProjet">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>80</y>
         <width>150</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButtonRefreshF">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>520</y>
        <width>110</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushTrierF">
      <property name="geometry">
       <rect>
        <x>1090</x>
        <y>120</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Trier</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_3</zorder>
   <zorder>pushButton_4</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1223</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
